<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--links-->
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="stylesheet" href="assets/fonts.css">

</head>
<body>

    <h1 style="display: none;" id="sorry">SORRY STILL UNDER CONSTRUCTION 🤒</h1>

    <div class="main-container">
    <div class="main">

        <div class="nav">
            <nav>
                <ul>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>SERVICES</li>
                        <a href="#"><li>FAQ</li></a>
                            <a href="#"><li><button type="button">WAITLIST</button></li></a>
                                <a href="#">  <li><button type="button">DASHBOARD</button></li></a>
                </ul>
            </nav>
        </div>

        
        <div style="display:none">
        <button type="menu"><img src="assets/images/icons8-hamburger-menu-24.png"></button>
        </div>
        <div style="" id="burger">
        <div class="nav2">
            <nav>
                <ul>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>FAQ</li>
                    <li><button type="button">WAITLIST</button></li>
                    <li><button type="button">DASHBOARD</button></li>
                </ul> 
            </nav>
        </div>
        </div>

        <div class="top">
            <div id="top">
        <img src="assets/images/Asset -1.png" alt="" width="80%">
            </div>
            <div>
        <h1 style="padding-bottom: 2rem;font-size: 250%;">The #1 Reselling Group In Florida</h1>
            </div>
        </div>


        <div class="bttm">
        <div class="services">


            <img id="shape"src="assets/images/Abstract 3d Shape.png" alt="" style="position:absolute;top: 10%;left: 5%;">
            <img id="shape"src="assets/images/Abstract -1.png" alt="" style="position:absolute;top: 1%;left: 20%;">
            <img id="shape"src="assets/images/Abstract -2.png" alt="" style="position:absolute;top: 1%;right: 20%;">
            <img id="shape"src="assets/images/Abstract -5.png" alt="" style="position:absolute;top: 10%;right: 5%;">

            <div class="about" data-aos="fade-down">
                <img src="assets/images/Group 8.png" alt="" width="4%">
                <h1 style="padding-top: 1rem;">ABOUT US</h1>
                <h2 style="padding:1rem;">We don't just claim we're the #1 group. We are the #1 group. Why?
                </h2>
                <p>There's no better feeling than getting the hottest drop of the season that everyone is talking about. And even more so, when you turn it around to resell for double what you paid just days later. These are life changing profits! With Florida Notify, we provide last minute notifications with online and in-store locations near you with the latest information on items coming in before they sell out. We don't stop there either; we help provide guides on how to flip products at a profit not only not only sneakers using our blazing fast monitors , which helps you avoid competition by getting items first.
                </p>
            </div>

            <img id="shape"src="assets/images/Abstract -6.png" alt="" width="" style="position: absolute;top:15%;left:25%;">
            <img id="shape"src="assets/images/Abstract -3.png" alt="" width="" style="position: absolute;top:16%;left:;z-index: -1;">
            <img id="shape"src="assets/images/Abstract -4.png" alt="" width="" style="position: absolute;top:15%;right:20%;">

            <div id="serv">
            <img src="assets/images/Group 177.png" alt="" width="15%">
            <h1 style="padding-top: 1rem;">SERVICES</h1>
            <h2 style="padding:1rem ;">Florida Notify offers an array of premium services to secure your success.
            </h2>
            </div>

            <img src="assets/images/Abstract -1.png" alt="" style="position:absolute ;top:42%;left: 4%;">
            <img src="assets/images/Abstract -2.png" alt="" style="position:absolute ;top:42%;right: 4%;">
            <img src="assets/images/Abstract -3.png" alt="" style="position:absolute ;top:60%;left: 4%;">
            <img src="assets/images/Abstract -6.png" alt="" style="position:absolute ;top:60%;right: 4%;">


            <div id="card">
            <div id="card1">
            <div class="card">
                <img src="assets/images/Group 181.png" alt="">
                <h2>RESTOCK MONITORS</h2>
                <p>Sometimes it's hard to keep up with the most coveted releases. This is where our Restock Monitor's comes in to save the day, that once it detects a restock, or release it instantly notifies you so you can swoop in and cop them before everyone else does.
                </p>
            </div>
            <div class="card">
                <img src="assets/images/Group 183.png" alt="">
                <h2>IN-STORE INFO</h2>
                <P>Introducing a fresh way to track down all the new releases in stores near you. From sneakers and clothing to electronics, we’ve got you covered Our team of experts know what is going on at your local stores. With In Store Guides, there’s no more getting stuck without a release before it sells out
                </P>
            </div>
            <div class="card">
                <img src="assets/images/Group 185.png" alt="">
                <h2>1 on 1 SUPPORT</h2>
                <P>We all know that resellers have a ton going on, and sometimes a simple release can feel like a puzzle. For those of you who need help managing the madness before release day,, we've got your back. Our team tackles every question through our ticket system which ensures fast 1 on 1 support from knowledgeable reps.
                </P>
            </div>
            </div>

            <div id="card2">
            <div class="card">
                <img src="assets/images/Group 14.png" alt="">
                <h2>RESOURCES</h2>
                <p>We dont just help you make money but save it to we offer a variety of tools at your fingertips to help you in every little way to make sure you secure that W on release day whether its in-store or online we provide everything you need.
                </p>
            </div>
            <div class="card">
                <img src="assets/images/Group 13.png" alt="">
                <h2>RESELL GUIDES
                </h2>
                <p>When you're a reseller who can't spend all day planning a flip - and doesn't want to stay up all night searching the best platform, description, and price, or even the cheapest shipping rates... we've got some helpful guides for you.
                </p>
            </div>
            <div class="card">
                <img src="assets/images/Group 15.png" alt="" >
                <h2> PROFITABLE FLIPS</h2>
                <P>Whenever you need to make an extra buck during a slow sneaker release season, weve got your back! We offer all kinds of profitable flips from gaming consoles, to graphics cards, and even toys.
                </P>
            </div>
            </div>
            </div>

        </div>

        <div class="faq">

            <div class="top-faq">
                <img src="" alt="">
                <h1>FAQ'S</h1>
            </div>

            <div class="bubble">
                <h1>What is a cookgroup?
                </h1>
                <h2>A cook group is a group where members pay a monthly recurring fee for online and Florida In-store information, where members in turn can make a profit based off information provided.
                </h2>
            </div>
            <div class="bubble">
                <h1>How much money will i make from this group?
                </h1>
                <h2>Florida Notify can’t guarantee anything, but if the work is put in, we can see members making $500+ a month.
                </h2>
            </div>
            <div class="bubble">
                <h1>Why do i need to provide card info?
                </h1>
                <h2>Card information is necessary for checkout. Your card information is encrypted and stored safely in our database.
                </h2>
            </div>
            <div class="bubble">
                <h1>How do i cancel my subscription?
                </h1>
                <h2>Our dashboard at the top of our page
                </h2>
            </div>
            <div class="bubble">
                <h1>How much money do i need to start with the group?
                </h1>
                <h2>Nothing
                </h2>
            </div>
            <div class="bubble">
                <h1>I'm new can you help me get started?
                </h1>
                <h2>Of course! Whether you’re a brand new reseller or experienced, we will guide you 100% of the way. Sign up today and open a support ticket for more help!                </h2>
            </div>


        </div>


        <img id="shape"src="assets/images/Abstract -2.png" alt="" style="position:absolute;top: 90%;left: 5%;">
        <img id="shape"src="assets/images/Abstract -4.png" alt="" style="position:absolute;top: 80%;left: 10%;">
        <img id="shape"src="assets/images/Abstract -5.png" alt="" style="position:absolute;top: 84%;right: 10%;">
        <img id="shape"src="assets/images/Abstract -3.png" alt="" style="position:absolute;top: 90%;right: 10%;">

        <div class="logo">
            <div style="display:flex ;justify-content: center;" id="bottomlogo">
        <img src="assets/images/Asset -1.png" alt="" width="50%">
            </div>
        <div id="logo">
            <div id="social">
                <div id="social1">
                <div>
            <img src="assets/images/5ecec78673e4440004f09e77 (1).png" alt="" width="100%">
                </div>
                <div>
            <p1>@FloridaNotify</p1>
            </div>
                </div>
                <div id="social2">
                <div>
            <img src="assets/images/Twitter-Logo.png" alt="" width="100%" style="margin-top:1rem;">
                </div>
                <div>
            <p1>@FloridaNotify</p1>
                </div>
                </div>
            </div>
            <p >Copyright © 2021 Florida Notify, All Rights Reserved.
            </p>
            <p>Made With ❤️ By The Service Lounge</p>
        </div>        
        </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        $(document).ready(function(){
            $("#burger").click(funtion(){
                $(".nav").show();
            });
        });
    </script>
</body>
</html>